class Solution {
    public int thirdMax(int[] nums) {
        long max=Long.MIN_VALUE;
        long  smax=Long.MIN_VALUE;
        long tmax=Long.MIN_VALUE;
        int count=0;
        for(int i =0;i<nums.length;i++){
            if(nums[i]>max){
                tmax=smax;
                smax=max;
                max=nums[i];
                count++;
            }
            else if(nums[i]>smax && nums[i]<max){
                tmax=smax;
                smax=nums[i];
                count++;

            }
             else if(nums[i]>tmax && nums[i]<smax){
               
                tmax=nums[i];
                count++;
            }
            
        }
if (count<3 ) {
            return (int) max;
    
    }

    return(int) tmax;
    }
}
