class Solution {
    public int thirdMax(int[] nums) {
        int max=Integer.MIN_VALUE;
        int  smax=Integer.MIN_VALUE;
        int tmax=Integer.MIN_VALUE;
        int count=0;
        for(int i =0;i<nums.length;i++){
            if(nums[i]>max){
                tmax=smax;
                smax=max;
                max=nums[i];
                count++;
            }
            else if(nums[i]>smax && nums[i]<max){
                tmax=smax;
                smax=nums[i];
                count++;

            }
             else if(nums[i]>tmax && nums[i]<smax){
               
                tmax=nums[i];
                count++;
            }
            
        }
if (count<3 ) {
            return max;
    
    }

    return tmax;
    }
}
